<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tbl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/updateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name" />


        <EditText
            android:id="@+id/updateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email" />


        <EditText
            android:id="@+id/updatePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Phone number" />


        <EditText
            android:id="@+id/updateDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation" />

        <EditText
            android:id="@+id/updateDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation" />

        <CheckBox
            android:id="@+id/updateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layoutDirection="rtl"
            android:padding="7dp"
            android:text="Active"
            android:textSize="18sp" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:text="update" />

    </TableLayout>
</LinearLayout>

